\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bibid}
\citation{zeng2015distant}
\citation{duan2019hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DS Example 1}}{2}{figure.1.1}}
\newlabel{fig:dsexm}{{1.1}{2}{DS Example 1}{figure.1.1}{}}
\newlabel{fig:dsexm@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DS Example 2}}{2}{table.1.1}}
\newlabel{tab:johndoe}{{1.1}{2}{DS Example 2}{table.1.1}{}}
\newlabel{tab:johndoe@cref}{{[table][1][1]1.1}{[1][1][]2}}
\citation{mintz2009distant}
\citation{bibid}
\citation{bibid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concepts}{{2}{3}{Concepts}{chapter.2}{}}
\newlabel{ch:concepts@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Information for CNN and GCN}{3}{section.2.1}}
\citation{hochreiter1997long}
\citation{colah}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encoder}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RNN Encoder}}{4}{figure.2.1}}
\newlabel{fig:rnn2}{{2.1}{4}{RNN Encoder}{figure.2.1}{}}
\newlabel{fig:rnn2@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM Cell: Long-Short-term Memory Cell}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified LSTM Example \cite  {colah}}}{4}{figure.2.2}}
\newlabel{fig:lstmsim}{{2.2}{4}{Simplified LSTM Example \cite {colah}}{figure.2.2}{}}
\newlabel{fig:lstmsim@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\newlabel{eq1}{{2.1}{4}{LSTM Cell: Long-Short-term Memory Cell}{equation.2.3.1}{}}
\newlabel{eq1@cref}{{[subequation][1][2]2.1}{[1][4][]4}}
\newlabel{equ:one}{{2.1a}{4}{LSTM Cell: Long-Short-term Memory Cell}{equation.2.3.1}{}}
\newlabel{equ:one@cref}{{[subequation][1][2,1]2.1a}{[1][4][]4}}
\newlabel{equ:two}{{2.1b}{4}{LSTM Cell: Long-Short-term Memory Cell}{equation.2.3.2}{}}
\newlabel{equ:two@cref}{{[subequation][2][2,1]2.1b}{[1][4][]4}}
\newlabel{equ:three}{{2.1c}{4}{LSTM Cell: Long-Short-term Memory Cell}{equation.2.3.3}{}}
\newlabel{equ:three@cref}{{[subequation][3][2,1]2.1c}{[1][4][]4}}
\newlabel{equ:four}{{2.1d}{4}{LSTM Cell: Long-Short-term Memory Cell}{equation.2.3.4}{}}
\newlabel{equ:four@cref}{{[subequation][4][2,1]2.1d}{[1][4][]4}}
\newlabel{equ:five}{{2.1e}{4}{LSTM Cell: Long-Short-term Memory Cell}{equation.2.3.5}{}}
\newlabel{equ:five@cref}{{[subequation][5][2,1]2.1e}{[1][4][]4}}
\newlabel{equ:six}{{2.1f}{4}{LSTM Cell: Long-Short-term Memory Cell}{equation.2.3.6}{}}
\newlabel{equ:six@cref}{{[subequation][6][2,1]2.1f}{[1][4][]4}}
\citation{greff2016lstm}
\citation{gori2005new,scarselli2008graph}
\citation{kipf2016semi}
\citation{kipf2016semi}
\citation{bruna2013spectral}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GCN : Graph Convolution Network}{5}{section.2.4}}
\newlabel{eq2}{{2.2}{5}{GCN : Graph Convolution Network}{equation.2.4.2}{}}
\newlabel{eq2@cref}{{[subequation][2][2]2.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces convolution Example}}{5}{figure.2.3}}
\newlabel{fig:con}{{2.3}{5}{convolution Example}{figure.2.3}{}}
\newlabel{fig:con@cref}{{[figure][3][2]2.3}{[1][5][]5}}
\citation{duan2019hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{7}{Architecture}{chapter.3}{}}
\newlabel{ch:architecture@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Architecture}}{7}{figure.3.1}}
\newlabel{fig:arch}{{3.1}{7}{The Architecture}{figure.3.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\newlabel{fig:lstm}{{3}{8}{Architecture}{figure.3.1}{}}
\newlabel{fig:lstm@cref}{{[chapter][3][]3}{[1][7][]8}}
\citation{smirnova2018relation}
\citation{duan2019hybrid}
\citation{kipf2016semi}
\citation{zeng2014relation}
\citation{zeng2016incorporating}
\citation{zimek2012survey}
\citation{duan2019hybrid}
\citation{zeng2016incorporating}
\citation{duan2019hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{9}{Discussion}{chapter.4}{}}
\newlabel{ch:discussion@cref}{{[chapter][4][]4}{[1][9][]9}}
\citation{duan2019hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Comparisons}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultscomparisons}{{5}{11}{Results and Comparisons}{chapter.5}{}}
\newlabel{ch:resultscomparisons@cref}{{[chapter][5][]5}{[1][11][]11}}
\citation{li2018deeper}
\citation{beale1996neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future work}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{13}{Conclusion and Future work}{chapter.6}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][13][]13}}
\bibstyle{alpha}
\bibdata{literature.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter.6}}
\bibcite{beale1996neural}{{BDH96}{}{{}}{{}}}
\bibcite{bruna2013spectral}{{BZSL13}{}{{}}{{}}}
\bibcite{defferrard2016convolutional}{{DBV16}{}{{}}{{}}}
\bibcite{duan2019hybrid}{{DGLQ19}{}{{}}{{}}}
\bibcite{gori2005new}{{GMS05}{}{{}}{{}}}
\bibcite{greff2016lstm}{{GSK{$^{+}$}16}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{HS97}{}{{}}{{}}}
\bibcite{kipf2016semi}{{KW16}{}{{}}{{}}}
\bibcite{li2018deeper}{{LHW18}{}{{}}{{}}}
\bibcite{mintz2009distant}{{MBSJ09}{}{{}}{{}}}
\bibcite{colah}{{Ola}{}{{}}{{}}}
\bibcite{smirnova2018relation}{{SCM18}{}{{}}{{}}}
\bibcite{scarselli2008graph}{{SGT{$^{+}$}08}{}{{}}{{}}}
\bibcite{zeng2015distant}{{ZLCZ15}{}{{}}{{}}}
\bibcite{zeng2014relation}{{ZLL{$^{+}$}14}{}{{}}{{}}}
\bibcite{zeng2016incorporating}{{ZLLS16}{}{{}}{{}}}
\bibcite{zimek2012survey}{{ZSK12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
