\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Concepts}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Background Information for CNN and GCN}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Encoder}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}LSTM Cell: Long-Short-term Memory Cell}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}GCN : Graph Convolution Network}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Architecture}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Information Encoding}{7}{section.3.1}
\contentsline {subsubsection}{Entity Encoder}{8}{section*.3}
\contentsline {subsubsection}{Sentence Bag Encoder}{8}{section*.4}
\contentsline {subsubsection}{Entity Type Encoder}{8}{section*.5}
\contentsline {subsubsection}{Relation Path Encoder}{8}{section*.6}
\contentsline {section}{\numberline {3.2}Hybrid Graph Construction}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}GCN with attention}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Results and Comparisons}{13}{chapter.5}
\contentsline {subsubsection}{Experimental Settings}{13}{section*.7}
\contentsline {subsubsection}{Results and Comparisons}{13}{section*.8}
\contentsline {chapter}{\numberline {6}Conclusion and Future work}{15}{chapter.6}
\contentsline {chapter}{Bibliography}{16}{chapter.6}
