This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: literature.bib.bib
Warning--entry type for "colah" isn't style-file defined
--line 149 of file literature.bib.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in zeng2014relation
You've used 18 entries,
            2543 wiz_defined-function locations,
            668 strings with 7893 characters,
and the built_in function-call counts, 8452 in all, are:
= -- 849
> -- 474
< -- 7
+ -- 176
- -- 172
* -- 621
:= -- 1392
add.period$ -- 57
call.type$ -- 18
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 311
empty$ -- 562
format.name$ -- 187
if$ -- 1723
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 94
num.names$ -- 54
pop$ -- 130
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 453
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 80
width$ -- 24
write$ -- 232
(There were 3 warnings)
