\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bibid}
\citation{zeng2015distant}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concepts}{{2}{3}{Concepts}{chapter.2}{}}
\citation{guyon2003introduction}
\citation{musto2016semantics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Selection: State-of-the-art vs Ontology Based}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Feature Selection}{{3}{5}{Feature Selection: State-of-the-art vs Ontology Based}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature selection by State-of-the-art techniques}{5}{section.3.1}}
\newlabel{fig:preprocessing}{{3.1}{5}{Feature selection by State-of-the-art techniques}{section.3.1}{}}
\citation{paulheim2012unsupervised}
\citation{spahiu2016abstat}
\newlabel{fig:preprocessing_resilts}{{3.1}{6}{Feature selection by State-of-the-art techniques}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature selection - Ontology based technique}{6}{section.3.2}}
\newlabel{fig:ont_based_example}{{3.2}{6}{Feature selection - Ontology based technique}{section.3.2}{}}
\citation{nguyen2015evaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recommendation Method}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recommendation method}{{4}{9}{Recommendation Method}{chapter.4}{}}
\newlabel{fig:recommendation_equation}{{4}{9}{Recommendation Method}{chapter.4}{}}
\citation{adomavicius2011improving}
\citation{adomavicius2011improving}
\citation{adomavicius2011improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimental evaluation}{{5}{11}{Experimental Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup, Measures and Implementation}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Discussion}{12}{section.5.2}}
\newlabel{fig:movielens}{{5.2}{13}{Results and Discussion}{section.5.2}{}}
\newlabel{fig:last.fm}{{5.2}{13}{Results and Discussion}{section.5.2}{}}
\newlabel{fig:librarything}{{5.2}{14}{Results and Discussion}{section.5.2}{}}
\newlabel{fig:librarything}{{5.2}{14}{Results and Discussion}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future work}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{17}{Conclusion and Future work}{chapter.6}{}}
\bibstyle{alpha}
\bibdata{literature.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter.6}}
\bibcite{zeng2015distant}{{ZLCZ15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
