This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: literature.bib.bib
Warning--entry type for "colah" isn't style-file defined
--line 149 of file literature.bib.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in zeng2014relation
You've used 17 entries,
            2543 wiz_defined-function locations,
            662 strings with 7741 characters,
and the built_in function-call counts, 8041 in all, are:
= -- 805
> -- 455
< -- 7
+ -- 170
- -- 166
* -- 589
:= -- 1323
add.period$ -- 54
call.type$ -- 17
change.case$ -- 125
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 297
empty$ -- 532
format.name$ -- 181
if$ -- 1640
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 89
num.names$ -- 51
pop$ -- 128
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 421
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 75
width$ -- 23
write$ -- 219
(There were 3 warnings)
