\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Concepts}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Background Information for CNN and GCN}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Encoder}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}LSTM Cell: Long-Short-term Memory Cell}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}GCN : Graph Convolution Network}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Architecture}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Results and Comparisons}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future work}{13}{chapter.6}
\contentsline {chapter}{Bibliography}{14}{chapter.6}
